<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website is develop for identify the safety of url.">
    <meta name="keywords" content="phishing url,phishing,cyber security,machine learning,classifier,python">
    <meta name="author" content="VAIBHAV BICHAVE">

    <!-- BootStrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        
    <link href="static/style.css" rel="stylesheet">
    <link href="static/styles.css" rel="stylesheet">
    <title>SPAM SMS detection</title>
    
</head>

<body class="error">

<navbar-expand-lg class="navbar navbar-expand-lg navbar-dark bg-dark py-3 fixed-top">
    <div class="container font-monospace">
        <a href="/index" class="navbar-brand text-warning">PhishGuardian</a>
  
        <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto" style="margin-left: 500px;">
                <li class="nav-item">
                    <a href="/index" class="nav-link">Home</a>
                </li>
                
                <li class="nav-item">
                    <a href="/urlPhishing" class="nav-link">URLPhishing</a>
                </li>
                <li class="nav-item">
                    <a href="/emailSpam" class="nav-link">EmailSpam</a>
                </li>
                <li class="nav-item">
                    <a href="/spamSMS" class="nav-link">MessageSpam</a>
                </li>
                <li class="nav-item">
                    <a href="/contactus" class="nav-link">ContactUS</a>
                </li>
                <li class="nav-item">
                    <a href="/logout">
                        <button class="btn btn-outline-light btn-lg mx-2">Logout</button>
                    </a> 
                </li>
                
            </ul>
        </div>

        
    
    </div>
</navbar-expand-lg>
<!-- Navbar ends-->
    
<div class="container">
    <div class="row">
        <div class="form col-md" id="form1">
            <h2>SPAM SMS DETECTION</h2>
    
            <br>
            <form method="POST" action="{{ url_for('spamSMS') }}">
                <input type="text" class="form__input" name ='body' id="body" placeholder="Enter SMS Body" required="" />
                <br>
                <button class="button"  value="spamSMS" type="submit" name="spamSMS">Click Here</button>
            </form>

            <br>
            <br>

            {% if x %}

            <p>SMS body is <b>{{ x }}</b>. Please avoid clicking on any links included in this SMS.</p>

            {% endif %}
           
    </div>
    
    
</div>
<br>

</div>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    
</body>

</html>
